{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleAuthentication": {
    "ClientId": "553444040059-ip45186lq1gd3k0pkcf2qjtse3trjvgr.apps.googleusercontent.com"
  }
}
